// input, textarea{
// 	max-width: 100%;
// 	width: 100%;
// 	padding: 10px;
// }

.contact{
	a{
		font-size: 16px;
		color: rgba(255,255,255,1);
		
	}
	.control-label, input, textarea{
		display: inline-block;
	}
}