.main-header{
	text-align: center;
	padding: 10px 0;
	background-color: rgba(27,22,20,0.6);
	background-size: cover;
	li{
		padding: 5px 10px;
		a{
			font-weight: 100;
		}
		&:hover{
			margin-top: -5px; //ensuring it wont jump around
			border-bottom: 1px solid;
		}
		&.active{
			border-bottom: 1px solid;
		}
	}
}

