@import "css/normalize.css";
@import "/header";

@header-font: "DIN", "Helvetica Neue", "Serif";
@body-font: "Playfair", "Helvetica Neue", "Serif";

@import "/forms";
@import "/ver-3";


.container{
	padding: 0 20px;
	@media screen and (min-width: 800px){
		padding: 0;
	}
}

.body-wrapper{
	min-height: 100%;
	height: auto;
}

.unstyled{
	li{
		list-style: none;
	}
}

.linear-list{
	li{
		display: inline-block;
	}
}

.col-md-6{
	@media screen and (min-width: 800px){
		width: 50%;
		float: left;
	}
}

.col-md-4{
	@media screen and (min-width: 800px){
		width: 40%;
		float: left;
	}
}

.col-md-3{
	@media screen and (min-width: 800px){
		width: 25%;
		float: left;
	}
}


.sample{
	padding: 20px;
	box-sizing: border-box;
	background-color: rgba(255,255,255,0.5);
	height: 257px;
	@media screen and (min-width: 800px){
		width: 50%;
		float: left;
	}
	h3{
		font-size: 16px;
	}
	p{
		font-size: 12px;
	}
}

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }

.small-dash{
	width: 10px;
	border-bottom: 1px solid #FFF;
	margin: auto;
	padding-top: 10px;
}
.btn{
	padding: 10px;
	border: 1px solid;
	position: relative;
	text-transform: uppercase;
	font-size: 1em;
	font-weight: 100;
	line-height: 1;
	display: inline-block;
	border-radius: 5px;
	letter-spacing: 1px;
}

.btn-yellow{
	color: #fd9e02;
}

.btn-grey{
	background-color: #7f7e7e;
	color: #FFF;
	font-weight: 100;
	letter-spacing: .9px;
	font-family: @default-font;
	border-radius: 4px;
}

.pull-left{
	float: left;
}

.pull-right{
	float: right;
}
/* close commented backslash hack */