@font-face {
	font-family: 'DIN';
	src: url('../fonts/DIN Condensed Bold.eot');
	src: local('☺'), url('../fonts/DIN Condensed Bold.woff') format('woff'), url('fonts/DIN Condensed Bold.ttf') format('truetype'), url('fonts/DIN Condensed Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

body{
	font-family: 'Lato', sans-serif;
	color: #FFF;
}

a{
	color: #FFF;
	font-size: 16px;
}

h1, h2, h3{
	line-height: 1.5;
	font-family: @header-font;
}

p{
	font-family: 'Lato', serif;
}

h2{
	font-size: 1em;
	line-height: 2;
	margin-bottom: 10px;
	@media screen and (min-width: 650px){
		line-height: 4;
		font-size: 2em;
		margin-bottom: 0;
	}
}
h1{
	font-size: 3em;
	line-height: 1;
	letter-spacing: 1;
	text-transform: uppercase;
	@media screen and (min-width: 650px){
		font-size: 5em;
	}
}

p{
	font-size: 0.75em;
	@media screen and (min-width: 650px){
		line-height: 3em;
		font-size: 1em;
	}
}